{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PalletsDb" : "server=(localdb)\\mssqllocaldb;database=PalletsDatabase;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
